{
  "pages":[
    "pages/login/login",
    "pages/register/register",
    "pages/end/end"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#bfa",
    "navigationBarTitleText": "华南理工大学广州学院",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
